//
//  Post.swift
//  Navigation
//
//  Created by Роман on 07.02.2023.
//

import Foundation


struct PostModel {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
    
    static func getPosts()-> [PostModel] {
        let posts: [PostModel] =
        
        [
            PostModel(author: "Alex. About chinese Art", description: "Философия и духовность: Искусство Востока, такое как искусство Китая, Японии, Индии и других стран, часто отражает духовный и философский подход, связанный с буддизмом, конфуцианством, даосизмом и таоизмом. Восточное искусство стремится выразить гармонию и баланс, а также углубленное понимание космического порядка и человеческого существования. С другой стороны, искусство Запада, такое как европейское искусство, часто больше ориентировано на рациональность, человеческий разум и визуальное изображение мира.", image: "history", likes: 50, views: 100),
            PostModel(author: "Olga. Modern Policy", description: "Философия и духовность: Искусство Востока, такое как искусство Китая, Японии, Индии и других стран, часто отражает духовный и философский подход, связанный с буддизмом, конфуцианством, даосизмом и таоизмом. Восточное искусство стремится выразить гармонию и баланс, а также углубленное понимание космического порядка и человеческого существования. С другой стороны, искусство Запада, такое как европейское искусство, часто больше ориентировано на рациональность, человеческий разум и визуальное изображение мира.", image: "history", likes: 30, views: 120),
            PostModel(author: "Sonya. Georgaphy", description: "Философия и духовность: Искусство Востока, такое как искусство Китая, Японии, Индии и других стран, часто отражает духовный и философский подход, связанный с буддизмом, конфуцианством, даосизмом и таоизмом. Восточное искусство стремится выразить гармонию и баланс, а также углубленное понимание космического порядка и человеческого существования. С другой стороны, искусство Запада, такое как европейское искусство, часто больше ориентировано на рациональность, человеческий разум и визуальное изображение мира.", image: "history", likes: 70, views: 90),
            PostModel(author: "Kirill. History", description: "Философия и духовность: Искусство Востока, такое как искусство Китая, Японии, Индии и других стран, часто отражает духовный и философский подход, связанный с буддизмом, конфуцианством, даосизмом и таоизмом. Восточное искусство стремится выразить гармонию и баланс, а также углубленное понимание космического порядка и человеческого существования. С другой стороны, искусство Запада, такое как европейское искусство, часто больше ориентировано на рациональность, человеческий разум и визуальное изображение мира.", image: "history", likes: 30, views: 40)
        ]
        
        return posts
    }
}

/*
Алгоритм выполнения:
Создайте PhotosTableViewCell.swift c одноименным классом внутри.

Сделайте вёрстку согласно макету. В ячейке должно отображаться первые 4 фото.

Добавьте только что созданную ячейку в таблицу согласно позиции в макете. Рекомендую положить эту ячейку в отдельную секцию, так будет проще.

По тапу на ячейку должен осуществляться переход на экран «фото галереи». Показать экран нужно при помощи метода UINavigationController.push(_ :).

Создайте PhotosViewController.swift c одноимённым классом внутри.

Добавьте в него экземпляр класса UICollectionView и растяните по краям согласно макету.

Добавьте для всей коллекции отступы, используя UIEdgeInsets. Размеры оступов берите из макета.

Ваша коллекция должна отображать ячейки таким образом, чтобы в одном ряду равнопропорционально разместилось три ячейки с фотографиями.

Создайте PhotosCollectionViewCell.swift с одноимённым классом внутри.

Сделайте вёрстку ячейки согласно макету и добавьте её в ранее созданную коллекцию.

При переходе на экран с коллекцией должен появляться NavigationBar. При уходе с экрана он должен исчезать. Используйте правильные методы жизненного цикла UIViewController и свойство isHidden.

 */
